set a(0-42) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,8) QUANTITY 1 NAME weight:io_read(weight:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-1 LOC {1 0.0 1 0.54643384 1 0.54643384 1 0.54643384 1 0.54643384} PREDS {{32 0 0-45 {}} {80 0 0-45 {}} {32 0 0-44 {}} {80 0 0-44 {}} {32 0 0-43 {}} {80 0 0-43 {}}} SUCCS {{80 0 0-43 {}} {33 0 0-43 {}} {32 0 0-44 {}} {80 0 0-44 {}} {32 0 0-45 {}} {80 0 0-45 {}} {258 0 0-48 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME psum_in:io_read(psum_in:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-2 LOC {1 0.0 1 0.7634783199999999 1 0.7634783199999999 1 0.7634783199999999 1 0.7634783199999999} PREDS {{80 0 0-42 {}} {33 0 0-42 {}} {32 0 0-45 {}} {32 0 0-44 {}}} SUCCS {{32 0 0-42 {}} {80 0 0-42 {}} {33 0 0-44 {}} {32 0 0-45 {}} {258 0 0-49 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,8) QUANTITY 1 NAME input_in:io_read(input_in:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-3 LOC {1 0.0 1 0.54643384 1 0.54643384 1 0.54643384 1 0.54643384} PREDS {{33 0 0-43 {}} {32 0 0-42 {}} {80 0 0-42 {}} {32 0 0-45 {}}} SUCCS {{32 0 0-42 {}} {80 0 0-42 {}} {32 0 0-43 {}} {33 0 0-45 {}} {258 0 0-47 {}} {258 0 0-48 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,1) QUANTITY 1 NAME io_read(ccs_ccore_start:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-4 LOC {1 0.0 1 0.54643384 1 0.54643384 1 0.54643384 1 0.54643384} PREDS {{33 0 0-44 {}} {32 0 0-43 {}} {32 0 0-42 {}} {80 0 0-42 {}}} SUCCS {{32 0 0-42 {}} {80 0 0-42 {}} {32 0 0-43 {}} {32 0 0-44 {}} {259 0 0-46 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME select TYPE SELECT PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-5 LOC {1 0.0 1 0.54643384 1 0.54643384 1 0.54643384} PREDS {{259 0 0-45 {}}} SUCCS {{131 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_out_dreg(4,8) QUANTITY 1 NAME io_write(input_out:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-6 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-47 {}} {131 0 0-46 {}} {258 0 0-44 {}} {80 0 0-50 {}}} SUCCS {{260 0 0-47 {}} {80 0 0-50 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE 289.69 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,4) QUANTITY 1 NAME mul TYPE MUL DELAY {1.09 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-7 LOC {1 0.0 1 0.54643384 1 0.54643384 1 0.763478180782566 1 0.763478180782566} PREDS {{146 0 0-46 {}} {258 0 0-44 {}} {258 0 0-42 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 1 NAME acc TYPE ACCU DELAY {1.18 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-8 LOC {1 0.21704447999999998 1 0.7634783199999999 1 0.7634783199999999 1 0.9999998489289803 1 0.9999998489289803} PREDS {{259 0 0-48 {}} {146 0 0-46 {}} {258 0 0-43 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_out_dreg(5,16) QUANTITY 1 NAME io_write(psum_out:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-41 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-9 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-50 {}} {259 0 0-49 {}} {80 0 0-47 {}} {130 0 0-46 {}}} SUCCS {{80 0 0-47 {}} {260 0 0-50 {}}} CYCLES {}}
set a(0-41) {CHI {0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {0.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {15.00 ns} PAR 0-40 XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-10 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-40) {CHI 0-41 ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {0.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME run:rlp TYPE LOOP DELAY {15.00 ns} PAR {} XREFS 570c5a78-3580-45ea-9908-9ff8b40cc7c3-11 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-40-TOTALCYCLES) {2}
set a(0-40-QMOD) {ccs_in(3,8) 0-42 ccs_in(2,16) 0-43 ccs_in(1,8) 0-44 ccs_in(6,1) 0-45 mgc_out_dreg(4,8) 0-47 mgc_mul(8,1,8,1,16,4) 0-48 mgc_add(16,0,16,0,16,4) 0-49 mgc_out_dreg(5,16) 0-50}
set a(0-40-PROC_NAME) {run}
set a(0-40-HIER_NAME) {/ProcessingElement<IDTYPE,WDTYPE,ODTYPE>/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-40}

