set a(0-258) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-1 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{128 0 0-259 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(154,144) QUANTITY 1 NAME io_read(paramsIn) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-2 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{259 0 0-258 {}}} SUCCS {{128 0 0-258 {}} {259 0 0-260 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-3 LOC {1 0.0 1 0.6708622 1 0.6708622 2 0.027967699999999998} PREDS {{259 0 0-259 {}}} SUCCS {{259 0 0-261 {}} {258 0 0-262 {}} {258 0 0-264 {}} {258 0 0-254 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME paramsIn.OY1:slc(paramsIn.crt)(15-0)#1 TYPE READSLICE PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-4 LOC {1 0.0 1 0.6708622 1 0.6708622 2 0.027967699999999998} PREDS {{259 0 0-260 {}}} SUCCS {{258 0 0-263 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME paramsIn.OX1:slc(paramsIn.crt)(31-16)#1 TYPE READSLICE PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-5 LOC {1 0.0 1 0.6708622 1 0.6708622 2 0.027967699999999998} PREDS {{258 0 0-260 {}}} SUCCS {{259 0 0-263 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 1 NAME ofmap_bank_num:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-6 LOC {1 0.0 1 0.6708622 1 0.6708622 1 0.9999997623682403 2 0.3571052623682403} PREDS {{259 0 0-262 {}} {258 0 0-261 {}}} SUCCS {{258 0 0-265 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME paramsIn.OC1:slc(paramsIn.crt)(79-64)#1 TYPE READSLICE PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-7 LOC {1 0.0 1 0.6708622 1 0.6708622 2 0.35710549999999996} PREDS {{258 0 0-260 {}}} SUCCS {{259 0 0-265 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 1 NAME ofmap_bank_num:mul TYPE MUL DELAY {1.32 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-8 LOC {1 0.3291378 2 0.35710549999999996 2 0.35710549999999996 2 0.6862430623682403 2 0.6862430623682403} PREDS {{259 0 0-264 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-267 {}} {258 0 0-254 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME OY1_OX1_OC1:idx:asn(OY1_OX1_OC1:idx)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-9 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-254 {}}} SUCCS {{258 0 0-254 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME ofmap_bank_num:not#1 TYPE NOT PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-10 LOC {1 0.6582756 2 0.6862433 2 0.6862433 2 0.6862433} PREDS {{258 0 0-265 {}}} SUCCS {{259 0 0-268 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME OY1_OX1_OC1:conc TYPE CONCATENATE PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-11 LOC {1 0.6582756 2 0.6862433 2 0.6862433 2 0.6862433} PREDS {{259 0 0-267 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE 72.37 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,17,0,17,4) QUANTITY 1 NAME OY1_OX1_OC1:acc#2 TYPE ACCU DELAY {1.26 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-12 LOC {1 0.6582756 2 0.6862433 2 0.6862433 2 0.9999997937737761 2 0.9999997937737761} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME OY1_OX1_OC1:slc()(16)#1 TYPE READSLICE PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-13 LOC {1 0.9720323 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-269 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME OY1_OX1_OC1:not#1 TYPE NOT PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-14 LOC {1 0.9720323 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-270 {}}} SUCCS {{259 0 0-272 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME OY1_OX1_OC1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-15 LOC {1 0.9720323 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-271 {}} {772 0 0-254 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME OY1_OX1_OC1:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-353 {}}} SUCCS {{259 0 0-274 {}} {256 0 0-353 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME OY1_OX1_OC1:break(OY1_OX1_OC1) TYPE TERMINATE PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-17 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-273 {}}} SUCCS {{129 0 0-275 {}} {128 0 0-282 {}} {64 0 0-255 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME IC1:ic1:asn(IC1:ic1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0-274 {}} {772 0 0-255 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME paramsIn.IC1:slc(paramsIn.crt)(95-80)#2 TYPE READSLICE PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-19 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {} SUCCS {{259 0 0-277 {}} {130 0 0-255 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME params.IC1:not#1 TYPE NOT PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-20 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {{259 0 0-276 {}}} SUCCS {{259 0 0-278 {}} {130 0 0-255 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME IC1:conc TYPE CONCATENATE PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-21 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {{259 0 0-277 {}}} SUCCS {{259 0 0-279 {}} {130 0 0-255 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE 72.37 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,17,0,17,4) QUANTITY 1 NAME IC1:acc#2 TYPE ACCU DELAY {1.26 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-22 LOC {1 0.0 1 0.6862433 1 0.6862433 1 0.9999997937737761 1 0.9999997937737761} PREDS {{259 0 0-278 {}}} SUCCS {{259 0 0-280 {}} {130 0 0-255 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME IC1:slc()(16)#1 TYPE READSLICE PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-23 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-279 {}}} SUCCS {{259 0 0-281 {}} {130 0 0-255 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME IC1:not#1 TYPE NOT PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-24 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-280 {}}} SUCCS {{259 0 0-282 {}} {130 0 0-255 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME IC1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-25 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-281 {}} {128 0 0-274 {}} {772 0 0-255 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME IC1:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-344 {}}} SUCCS {{259 0 0-284 {}} {256 0 0-344 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME IC1:break(IC1) TYPE TERMINATE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-27 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-283 {}}} SUCCS {{129 0 0-285 {}} {128 0 0-292 {}} {64 0 0-256 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME FY:fy:asn(FY:fy)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0-284 {}} {772 0 0-256 {}}} SUCCS {{258 0 0-256 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME paramsIn.FY:slc(paramsIn.crt)(127-112)#2 TYPE READSLICE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-29 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {} SUCCS {{259 0 0-287 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME params.FY:not#1 TYPE NOT PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-30 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {{259 0 0-286 {}}} SUCCS {{259 0 0-288 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME FY:conc TYPE CONCATENATE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-31 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {{259 0 0-287 {}}} SUCCS {{259 0 0-289 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE 72.37 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,17,0,17,4) QUANTITY 1 NAME FY:acc#2 TYPE ACCU DELAY {1.26 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-32 LOC {1 0.0 1 0.6862433 1 0.6862433 1 0.9999997937737761 1 0.9999997937737761} PREDS {{259 0 0-288 {}}} SUCCS {{259 0 0-290 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME FY:slc()(16)#1 TYPE READSLICE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-33 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-289 {}}} SUCCS {{259 0 0-291 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME FY:not#1 TYPE NOT PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-34 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-290 {}}} SUCCS {{259 0 0-292 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME FY:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-35 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-291 {}} {128 0 0-284 {}} {772 0 0-256 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME FY:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-334 {}}} SUCCS {{259 0 0-294 {}} {256 0 0-334 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME FY:break(FY) TYPE TERMINATE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-37 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-293 {}}} SUCCS {{129 0 0-295 {}} {128 0 0-302 {}} {64 0 0-257 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME FX:fx:asn(FX:fx)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-38 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0-294 {}} {772 0 0-257 {}}} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME paramsIn.FX:slc(paramsIn.crt)(111-96)#2 TYPE READSLICE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-39 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {} SUCCS {{259 0 0-297 {}} {130 0 0-257 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME params.FX:not#1 TYPE NOT PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-40 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}} {130 0 0-257 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME FX:conc TYPE CONCATENATE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-41 LOC {0 1.0 1 0.6862433 1 0.6862433 1 0.6862433} PREDS {{259 0 0-297 {}}} SUCCS {{259 0 0-299 {}} {130 0 0-257 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE 72.37 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,17,0,17,4) QUANTITY 1 NAME FX:acc#2 TYPE ACCU DELAY {1.26 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-42 LOC {1 0.0 1 0.6862433 1 0.6862433 1 0.9999997937737761 1 0.9999997937737761} PREDS {{259 0 0-298 {}}} SUCCS {{259 0 0-300 {}} {130 0 0-257 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME FX:slc()(16)#1 TYPE READSLICE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-43 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-299 {}}} SUCCS {{259 0 0-301 {}} {130 0 0-257 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME FX:not#1 TYPE NOT PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-44 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-300 {}}} SUCCS {{259 0 0-302 {}} {130 0 0-257 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME FX:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-45 LOC {1 0.3137567 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-301 {}} {128 0 0-294 {}} {772 0 0-257 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME FX:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-324 {}}} SUCCS {{259 0 0-304 {}} {256 0 0-324 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME FX:break(FX) TYPE TERMINATE PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-303 {}}} SUCCS {{129 0 0-305 {}} {128 0 0-306 {}} {128 0 0-312 {}} {128 0 0-313 {}} {128 0 0-317 {}} {128 0 0-324 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0-304 {}} {128 0 0-306 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(155,144) QUANTITY 1 NAME FX:io_write(paramsOut) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-49 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0-305 {}} {128 0 0-304 {}}} SUCCS {{128 0 0-305 {}} {259 0 0-307 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-50 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-306 {}}} SUCCS {} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME FX:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-317 {}}} SUCCS {{258 0 0-311 {}} {256 0 0-317 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME FX:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME FX:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME FX:conc#1 TYPE CONCATENATE PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-310 {}} {258 0 0-309 {}} {258 0 0-308 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME DataOut#1 TYPE {C-CORE PORT} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-311 {}} {128 0 0-304 {}} {128 0 0-313 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(156,48) QUANTITY 1 NAME FX:io_write(loopIndicesOut) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-56 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0-312 {}} {128 0 0-304 {}}} SUCCS {{128 0 0-312 {}} {259 0 0-314 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-57 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-313 {}}} SUCCS {} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME FX:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-58 LOC {0 1.0 1 0.39648279999999997 1 0.39648279999999997 1 0.39648279999999997 1 0.39648279999999997} PREDS {{774 0 0-317 {}}} SUCCS {{259 0 0-316 {}} {256 0 0-317 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 70.70 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,2,1,16,4) QUANTITY 1 NAME FX:acc#1 TYPE ACCU DELAY {1.20 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-59 LOC {1 0.0 1 0.39648279999999997 1 0.39648279999999997 1 0.6957869790930538 1 0.6957869790930538} PREDS {{259 0 0-315 {}}} SUCCS {{259 0 0-317 {}} {258 0 0-318 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME asn(FX:fx.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 LOC {1 0.29930439999999997 1 0.6957871999999999 1 0.6957871999999999 1 0.6957871999999999 1 1.0} PREDS {{772 0 0-317 {}} {259 0 0-316 {}} {256 0 0-315 {}} {256 0 0-308 {}} {128 0 0-304 {}}} SUCCS {{774 0 0-308 {}} {774 0 0-315 {}} {772 0 0-317 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME FX:conc#2 TYPE CONCATENATE PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-60 LOC {1 0.29930439999999997 1 0.6957871999999999 1 0.6957871999999999 1 0.6957871999999999} PREDS {{258 0 0-316 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME paramsIn.FX:slc(paramsIn.crt)(111-96)#1 TYPE READSLICE PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-61 LOC {0 1.0 1 0.6957871999999999 1 0.6957871999999999 1 0.6957871999999999} PREDS {} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME params.FX:not TYPE NOT PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-62 LOC {0 1.0 1 0.6957871999999999 1 0.6957871999999999 1 0.6957871999999999} PREDS {{259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE 70.78 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,16,0,17,4) QUANTITY 1 NAME FX:acc#3 TYPE ACCU DELAY {1.22 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-63 LOC {1 0.29930439999999997 1 0.6957871999999999 1 0.6957871999999999 1 0.9999997507084777 1 0.9999997507084777} PREDS {{259 0 0-320 {}} {258 0 0-318 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME FX:slc()(16) TYPE READSLICE PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-64 LOC {1 0.6035172 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-321 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME FX:not TYPE NOT PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-65 LOC {1 0.6035172 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-322 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME FX:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-257 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-66 LOC {1 0.6035172 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-324 {}} {259 0 0-323 {}} {128 0 0-304 {}} {256 0 0-303 {}}} SUCCS {{774 0 0-303 {}} {772 0 0-324 {}}} CYCLES {}}
set a(0-257) {CHI {0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {1 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME FX TYPE LOOP DELAY {10.00 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-67 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-302 {}} {130 0 0-301 {}} {130 0 0-300 {}} {130 0 0-299 {}} {130 0 0-298 {}} {130 0 0-297 {}} {130 0 0-296 {}} {258 0 0-295 {}} {64 0 0-294 {}} {774 0 0-327 {}}} SUCCS {{772 0 0-295 {}} {772 0 0-302 {}} {131 0 0-325 {}} {130 0 0-326 {}} {130 0 0-327 {}} {130 0 0-328 {}} {130 0 0-329 {}} {130 0 0-330 {}} {130 0 0-331 {}} {130 0 0-332 {}} {130 0 0-333 {}} {130 0 0-334 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME FY:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-68 LOC {1 1.0 2 0.39648279999999997 2 0.39648279999999997 2 0.39648279999999997 2 0.39648279999999997} PREDS {{131 0 0-257 {}} {774 0 0-327 {}}} SUCCS {{259 0 0-326 {}} {256 0 0-327 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE 70.70 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,2,1,16,4) QUANTITY 1 NAME FY:acc#1 TYPE ACCU DELAY {1.20 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-69 LOC {2 0.0 2 0.39648279999999997 2 0.39648279999999997 2 0.6957869790930538 2 0.6957869790930538} PREDS {{259 0 0-325 {}} {130 0 0-257 {}}} SUCCS {{259 0 0-327 {}} {258 0 0-328 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME asn(FY:fy.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-256 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999 2 1.0} PREDS {{772 0 0-327 {}} {259 0 0-326 {}} {256 0 0-325 {}} {130 0 0-257 {}}} SUCCS {{774 0 0-257 {}} {774 0 0-325 {}} {772 0 0-327 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME FY:conc#1 TYPE CONCATENATE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-70 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{258 0 0-326 {}} {130 0 0-257 {}}} SUCCS {{258 0 0-331 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME paramsIn.FY:slc(paramsIn.crt)(127-112)#1 TYPE READSLICE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-71 LOC {1 1.0 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{130 0 0-257 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME params.FY:not TYPE NOT PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-72 LOC {1 1.0 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{259 0 0-329 {}} {130 0 0-257 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 70.78 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,16,0,17,4) QUANTITY 1 NAME FY:acc#3 TYPE ACCU DELAY {1.22 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-73 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.9999997507084777 2 0.9999997507084777} PREDS {{259 0 0-330 {}} {258 0 0-328 {}} {130 0 0-257 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME FY:slc()(16) TYPE READSLICE PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-74 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-331 {}} {130 0 0-257 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME FY:not TYPE NOT PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-75 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-332 {}} {130 0 0-257 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME FY:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-256 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-76 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-334 {}} {259 0 0-333 {}} {130 0 0-257 {}} {256 0 0-293 {}}} SUCCS {{774 0 0-293 {}} {772 0 0-334 {}}} CYCLES {}}
set a(0-256) {CHI {0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-257 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {3 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1 TOTAL_CYCLES 3 NAME FY TYPE LOOP DELAY {20.00 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-77 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-292 {}} {130 0 0-291 {}} {130 0 0-290 {}} {130 0 0-289 {}} {130 0 0-288 {}} {130 0 0-287 {}} {130 0 0-286 {}} {258 0 0-285 {}} {64 0 0-284 {}} {774 0 0-337 {}}} SUCCS {{772 0 0-285 {}} {772 0 0-292 {}} {131 0 0-335 {}} {130 0 0-336 {}} {130 0 0-337 {}} {130 0 0-338 {}} {130 0 0-339 {}} {130 0 0-340 {}} {130 0 0-341 {}} {130 0 0-342 {}} {130 0 0-343 {}} {130 0 0-344 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME IC1:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-78 LOC {1 1.0 2 0.39648279999999997 2 0.39648279999999997 2 0.39648279999999997 2 0.39648279999999997} PREDS {{131 0 0-256 {}} {774 0 0-337 {}}} SUCCS {{259 0 0-336 {}} {256 0 0-337 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE 70.70 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,2,1,16,4) QUANTITY 1 NAME IC1:acc#1 TYPE ACCU DELAY {1.20 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-79 LOC {2 0.0 2 0.39648279999999997 2 0.39648279999999997 2 0.6957869790930538 2 0.6957869790930538} PREDS {{259 0 0-335 {}} {130 0 0-256 {}}} SUCCS {{259 0 0-337 {}} {258 0 0-338 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME asn(IC1:ic1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-255 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999 2 1.0} PREDS {{772 0 0-337 {}} {259 0 0-336 {}} {256 0 0-335 {}} {130 0 0-256 {}}} SUCCS {{774 0 0-256 {}} {774 0 0-335 {}} {772 0 0-337 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME IC1:conc#1 TYPE CONCATENATE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-80 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{258 0 0-336 {}} {130 0 0-256 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME paramsIn.IC1:slc(paramsIn.crt)(95-80)#1 TYPE READSLICE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-81 LOC {1 1.0 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{130 0 0-256 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME params.IC1:not TYPE NOT PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-82 LOC {1 1.0 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{259 0 0-339 {}} {130 0 0-256 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE 70.78 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,16,0,17,4) QUANTITY 1 NAME IC1:acc#3 TYPE ACCU DELAY {1.22 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-83 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.9999997507084777 2 0.9999997507084777} PREDS {{259 0 0-340 {}} {258 0 0-338 {}} {130 0 0-256 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME IC1:slc()(16) TYPE READSLICE PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-84 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-341 {}} {130 0 0-256 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME IC1:not TYPE NOT PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-85 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-342 {}} {130 0 0-256 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME IC1:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-255 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-86 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-344 {}} {259 0 0-343 {}} {130 0 0-256 {}} {256 0 0-283 {}}} SUCCS {{774 0 0-283 {}} {772 0 0-344 {}}} CYCLES {}}
set a(0-255) {CHI {0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-256 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {5 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 5 NAME IC1 TYPE LOOP DELAY {30.00 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-87 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-282 {}} {130 0 0-281 {}} {130 0 0-280 {}} {130 0 0-279 {}} {130 0 0-278 {}} {130 0 0-277 {}} {130 0 0-276 {}} {258 0 0-275 {}} {64 0 0-274 {}}} SUCCS {{772 0 0-275 {}} {772 0 0-282 {}} {131 0 0-345 {}} {130 0 0-346 {}} {130 0 0-347 {}} {130 0 0-348 {}} {130 0 0-349 {}} {130 0 0-350 {}} {130 0 0-351 {}} {130 0 0-352 {}} {130 0 0-353 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME OY1_OX1_OC1:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-88 LOC {1 1.0 2 0.39648279999999997 2 0.39648279999999997 2 0.39648279999999997 2 0.39648279999999997} PREDS {{131 0 0-255 {}} {774 0 0-347 {}}} SUCCS {{259 0 0-346 {}} {256 0 0-347 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE 70.70 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,2,1,16,4) QUANTITY 1 NAME OY1_OX1_OC1:acc#1 TYPE ACCU DELAY {1.20 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-89 LOC {2 0.0 2 0.39648279999999997 2 0.39648279999999997 2 0.6957869790930538 2 0.6957869790930538} PREDS {{259 0 0-345 {}} {130 0 0-255 {}}} SUCCS {{259 0 0-347 {}} {258 0 0-348 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME asn(OY1_OX1_OC1:idx.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-254 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999 2 1.0} PREDS {{772 0 0-347 {}} {259 0 0-346 {}} {256 0 0-345 {}} {130 0 0-255 {}}} SUCCS {{774 0 0-345 {}} {772 0 0-347 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME OY1_OX1_OC1:conc#1 TYPE CONCATENATE PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-90 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{258 0 0-346 {}} {130 0 0-255 {}}} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME ofmap_bank_num:not TYPE NOT PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-91 LOC {1 1.0 2 0.6957871999999999 2 0.6957871999999999 2 0.6957871999999999} PREDS {{130 0 0-255 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 70.78 LIBRARY nangate-45nm_beh MODULE mgc_add(17,0,16,0,17,4) QUANTITY 1 NAME OY1_OX1_OC1:acc#3 TYPE ACCU DELAY {1.22 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-92 LOC {2 0.29930439999999997 2 0.6957871999999999 2 0.6957871999999999 2 0.9999997507084777 2 0.9999997507084777} PREDS {{259 0 0-349 {}} {258 0 0-348 {}} {130 0 0-255 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME OY1_OX1_OC1:slc()(16) TYPE READSLICE PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-93 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-350 {}} {130 0 0-255 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME OY1_OX1_OC1:not TYPE NOT PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-94 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-351 {}} {130 0 0-255 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME OY1_OX1_OC1:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-254 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-95 LOC {2 0.6035172 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-353 {}} {259 0 0-352 {}} {130 0 0-255 {}} {256 0 0-273 {}}} SUCCS {{774 0 0-273 {}} {772 0 0-353 {}}} CYCLES {}}
set a(0-254) {CHI {0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-255 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {7 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 7 NAME OY1_OX1_OC1 TYPE LOOP DELAY {40.00 ns} PAR 0-253 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-96 LOC {1 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-272 {}} {130 0 0-271 {}} {130 0 0-270 {}} {130 0 0-269 {}} {130 0 0-268 {}} {130 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {130 0 0-264 {}} {130 0 0-263 {}} {130 0 0-262 {}} {130 0 0-261 {}} {258 0 0-260 {}} {130 0 0-258 {}}} SUCCS {{772 0 0-266 {}} {772 0 0-272 {}}} CYCLES {}}
set a(0-253) {CHI {0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-254} ITERATIONS Infinite LATENCY {5 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {9 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 7 TOTAL_CYCLES 9 NAME main TYPE LOOP DELAY {50.00 ns} PAR 0-252 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-97 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-252) {CHI 0-253 ITERATIONS Infinite LATENCY {5 ?} RESET_LATENCY {1 ?} CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {9 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 9 TOTAL_CYCLES 10 NAME run:rlp TYPE LOOP DELAY {50.00 ns} PAR {} XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-98 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-252-TOTALCYCLES) {10}
set a(0-252-QMOD) {ccs_in_wait(154,144) 0-259 mgc_mul(16,0,16,0,16,4) {0-263 0-265} mgc_add(17,0,17,0,17,4) {0-269 0-279 0-289 0-299} ccs_out_wait(155,144) 0-306 ccs_out_wait(156,48) 0-313 mgc_add(16,0,2,1,16,4) {0-316 0-326 0-336 0-346} mgc_add(17,0,16,0,17,4) {0-321 0-331 0-341 0-350}}
set a(0-252-PROC_NAME) {run}
set a(0-252-HIER_NAME) {/Conv/SystolicArrayLooper/run}
set a(12-380) {AREA_SCORE {} NAME for:i:asn(for:i(4:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 12-378 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-99 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 12-379 {}}} SUCCS {{258 0 12-379 {}}} CYCLES {}}
set a(12-381) {AREA_SCORE {} NAME input.value:asn(input.value.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 12-378 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-100 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 12-379 {}}} SUCCS {{258 0 12-379 {}}} CYCLES {}}
set a(12-382) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 12-378 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-101 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 12-379 {}}} SUCCS {{259 0 12-379 {}}} CYCLES {}}
set a(12-383) {AREA_SCORE {} NAME input.value:asn(input.value.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-102 LOC {0 1.0 1 0.9092766999999999 1 0.9092766999999999 1 0.9092766999999999 1 0.9092766999999999} PREDS {} SUCCS {{258 0 12-390 {}}} CYCLES {}}
set a(12-384) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-103 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{262 0 12-421 {}}} SUCCS {{259 0 12-385 {}} {256 0 12-421 {}}} CYCLES {}}
set a(12-385) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-104 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 12-384 {}}} SUCCS {{131 0 12-386 {}} {130 0 12-387 {}} {130 0 12-388 {}}} CYCLES {}}
set a(12-386) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{131 0 12-385 {}} {128 0 12-387 {}}} SUCCS {{259 0 12-387 {}}} CYCLES {}}
set a(12-387) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(5,256) QUANTITY 1 NAME io_read(inputChannel) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-106 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 12-386 {}} {130 0 12-385 {}}} SUCCS {{128 0 12-386 {}} {259 0 12-388 {}}} CYCLES {}}
set a(12-388) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-107 LOC {1 0.0 1 0.9092766999999999 1 0.9092766999999999 1 0.9092766999999999} PREDS {{259 0 12-387 {}} {130 0 12-385 {}}} SUCCS {{258 0 12-390 {}}} CYCLES {}}
set a(12-389) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-108 LOC {0 1.0 1 0.9092766999999999 1 0.9092766999999999 1 0.9092766999999999 1 0.9092766999999999} PREDS {{262 0 12-421 {}}} SUCCS {{259 0 12-390 {}} {256 0 12-421 {}}} CYCLES {}}
set a(12-390) {AREA_SCORE 449.13 LIBRARY nangate-45nm_beh MODULE mgc_mux(256,1,2,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.14 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-109 LOC {1 0.0 1 0.9092766999999999 1 0.9092766999999999 1 0.943109362 1 0.943109362} PREDS {{259 0 12-389 {}} {258 0 12-388 {}} {258 0 12-383 {}} {262 0 12-418 {}}} SUCCS {{258 0 12-395 {}} {258 0 12-396 {}} {258 0 12-397 {}} {258 0 12-398 {}} {258 0 12-399 {}} {258 0 12-400 {}} {258 0 12-401 {}} {258 0 12-402 {}} {258 0 12-403 {}} {258 0 12-404 {}} {258 0 12-405 {}} {258 0 12-406 {}} {258 0 12-407 {}} {258 0 12-408 {}} {258 0 12-409 {}} {258 0 12-410 {}} {258 0 12-418 {}}} CYCLES {}}
set a(12-391) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-110 LOC {0 1.0 1 0.9095378 1 0.9095378 1 0.9095378 1 0.9095378} PREDS {{262 0 12-421 {}}} SUCCS {{259 0 12-392 {}} {256 0 12-421 {}}} CYCLES {}}
set a(12-392) {AREA_SCORE {} NAME for:not TYPE NOT PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-111 LOC {1 0.0 1 0.9095378 1 0.9095378 1 0.9095378} PREDS {{259 0 12-391 {}}} SUCCS {{259 0 12-393 {}}} CYCLES {}}
set a(12-393) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-112 LOC {1 0.0 1 0.9095378 1 0.9095378 1 0.9095378} PREDS {{259 0 12-392 {}}} SUCCS {{259 0 12-394 {}}} CYCLES {}}
set a(12-394) {AREA_SCORE 5.55 LIBRARY nangate-45nm_beh MODULE mgc_and(5,2,4) QUANTITY 1 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-113 LOC {1 0.0 1 0.9095378 1 0.9095378 1 0.913895375 1 0.913895375} PREDS {{259 0 12-393 {}} {262 0 12-419 {}}} SUCCS {{258 0 12-411 {}} {258 0 12-416 {}} {256 0 12-419 {}}} CYCLES {}}
set a(12-395) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(15-0) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-114 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-396) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(31-16) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-115 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-397) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(47-32) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-116 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-398) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(63-48) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-117 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-399) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(79-64) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-118 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-400) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(95-80) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-119 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-401) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(111-96) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-120 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-402) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(127-112) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-121 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-403) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(143-128) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-122 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-404) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(159-144) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-123 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-405) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(175-160) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-124 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-406) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(191-176) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-125 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-407) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(207-192) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-126 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-408) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(223-208) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-127 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-409) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(239-224) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-128 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-410) {AREA_SCORE {} NAME for:slc(input.value.lpi#1.dfm)(255-240) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-129 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096} PREDS {{258 0 12-390 {}}} SUCCS {{258 0 12-412 {}}} CYCLES {}}
set a(12-411) {AREA_SCORE {} NAME for:i:slc(for:i(4:0))(3-0) TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-130 LOC {1 0.0043578 1 0.9138955999999999 1 0.9138955999999999 1 0.9431096} PREDS {{258 0 12-394 {}}} SUCCS {{259 0 12-412 {}}} CYCLES {}}
set a(12-412) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 1 NAME for:mux#3 TYPE MUX DELAY {0.23 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-131 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.99999978 1 0.99999978} PREDS {{259 0 12-411 {}} {258 0 12-410 {}} {258 0 12-409 {}} {258 0 12-408 {}} {258 0 12-407 {}} {258 0 12-406 {}} {258 0 12-405 {}} {258 0 12-404 {}} {258 0 12-403 {}} {258 0 12-402 {}} {258 0 12-401 {}} {258 0 12-400 {}} {258 0 12-399 {}} {258 0 12-398 {}} {258 0 12-397 {}} {258 0 12-396 {}} {258 0 12-395 {}}} SUCCS {{259 0 12-413 {}}} CYCLES {}}
set a(12-413) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-132 LOC {1 0.09072329999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 12-412 {}} {128 0 12-414 {}}} SUCCS {{259 0 12-414 {}}} CYCLES {}}
set a(12-414) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,16) QUANTITY 1 NAME for:io_write(serialOutChannel) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-133 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 12-413 {}}} SUCCS {{128 0 12-413 {}} {259 0 12-415 {}}} CYCLES {}}
set a(12-415) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-134 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 12-414 {}}} SUCCS {} CYCLES {}}
set a(12-416) {AREA_SCORE {} NAME for:i:slc(for:i(4:0))(3-0)#1 TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-135 LOC {1 0.0043578 1 0.9138955999999999 1 0.9138955999999999 1 0.9138955999999999} PREDS {{258 0 12-394 {}}} SUCCS {{259 0 12-417 {}}} CYCLES {}}
set a(12-417) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,5,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-136 LOC {1 0.0043578 1 0.9138955999999999 1 0.9138955999999999 1 0.9999998141672184 1 0.9999998141672184} PREDS {{259 0 12-416 {}}} SUCCS {{258 0 12-419 {}} {258 0 12-420 {}}} CYCLES {}}
set a(12-418) {AREA_SCORE {} NAME for:asn(input.value.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-137 LOC {1 0.0338329 1 0.9431096 1 0.9431096 1 0.9431096 2 0.9092766999999999} PREDS {{260 0 12-418 {}} {258 0 12-390 {}}} SUCCS {{262 0 12-390 {}} {260 0 12-418 {}}} CYCLES {}}
set a(12-419) {AREA_SCORE {} NAME for:asn(for:i(4:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-138 LOC {1 0.09046219999999999 1 1.0 1 1.0 1 1.0 2 0.9095378} PREDS {{260 0 12-419 {}} {258 0 12-417 {}} {256 0 12-394 {}}} SUCCS {{262 0 12-394 {}} {260 0 12-419 {}}} CYCLES {}}
set a(12-420) {AREA_SCORE {} NAME for:i:slc(for:i(4:0))(4)#2 TYPE READSLICE PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-139 LOC {1 0.09046219999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 12-417 {}}} SUCCS {{259 0 12-421 {}}} CYCLES {}}
set a(12-421) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 12-379 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-140 LOC {1 0.09046219999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{260 0 12-421 {}} {259 0 12-420 {}} {256 0 12-391 {}} {256 0 12-389 {}} {256 0 12-384 {}}} SUCCS {{262 0 12-384 {}} {262 0 12-389 {}} {262 0 12-391 {}} {260 0 12-421 {}}} CYCLES {}}
set a(12-379) {CHI {12-383 12-384 12-385 12-386 12-387 12-388 12-389 12-390 12-391 12-392 12-393 12-394 12-395 12-396 12-397 12-398 12-399 12-400 12-401 12-402 12-403 12-404 12-405 12-406 12-407 12-408 12-409 12-410 12-411 12-412 12-413 12-414 12-415 12-416 12-417 12-418 12-419 12-420 12-421} ITERATIONS Infinite LATENCY 16 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 16 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 17 TOTAL_CYCLES_IN 17 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 17 NAME main TYPE LOOP DELAY {90.00 ns} PAR 12-378 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 12-382 {}} {258 0 12-381 {}} {258 0 12-380 {}}} SUCCS {{772 0 12-380 {}} {772 0 12-381 {}} {772 0 12-382 {}}} CYCLES {}}
set a(12-378) {CHI {12-380 12-381 12-382 12-379} ITERATIONS Infinite LATENCY 16 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 16 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 17 TOTAL_CYCLES 18 NAME run:rlp TYPE LOOP DELAY {90.00 ns} PAR {} XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-142 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(12-378-TOTALCYCLES) {18}
set a(12-378-QMOD) {ccs_in_wait(5,256) 12-387 mgc_mux(256,1,2,4) 12-390 mgc_and(5,2,4) 12-394 mgc_mux(16,4,16,4) 12-412 ccs_out_wait(6,16) 12-414 mgc_add(4,0,2,1,5,4) 12-417}
set a(12-378-PROC_NAME) {run}
set a(12-378-HIER_NAME) {/Conv/Serializer<PackedInt<16UL,16UL>,ODTYPE,16>/run}
set a(13-452) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-143 LOC {0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{128 0 13-453 {}}} SUCCS {{259 0 13-453 {}}} CYCLES {}}
set a(13-453) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-144 LOC {0 1.0 0 1.0 0 1.0 1 0.0 8 0.9999} PREDS {{259 0 13-452 {}} {580 0 13-477 {}}} SUCCS {{128 0 13-452 {}} {259 0 13-454 {}} {64 0 13-456 {}} {128 0 13-459 {}} {128 0 13-462 {}} {128 0 13-465 {}} {128 0 13-468 {}} {128 0 13-471 {}} {128 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-454) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-145 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{259 0 13-453 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-455) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-146 LOC {0 1.0 1 1.0 1 1.0 8 1.0} PREDS {{128 0 13-456 {}}} SUCCS {{259 0 13-456 {}}} CYCLES {}}
set a(13-456) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-147 LOC {0 1.0 1 1.0 1 1.0 2 0.0 8 0.9999} PREDS {{259 0 13-455 {}} {64 0 13-453 {}}} SUCCS {{128 0 13-455 {}} {259 0 13-457 {}} {64 0 13-459 {}} {128 0 13-462 {}} {128 0 13-465 {}} {128 0 13-468 {}} {128 0 13-471 {}} {128 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-457) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-148 LOC {1 0.0 2 1.0 2 1.0 9 1.0} PREDS {{259 0 13-456 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-458) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-149 LOC {0 1.0 2 1.0 2 1.0 8 1.0} PREDS {{128 0 13-459 {}}} SUCCS {{259 0 13-459 {}}} CYCLES {}}
set a(13-459) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#2 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-150 LOC {0 1.0 2 1.0 2 1.0 3 0.0 8 0.9999} PREDS {{259 0 13-458 {}} {64 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{128 0 13-458 {}} {259 0 13-460 {}} {64 0 13-462 {}} {128 0 13-465 {}} {128 0 13-468 {}} {128 0 13-471 {}} {128 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-460) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-151 LOC {1 0.0 3 1.0 3 1.0 9 1.0} PREDS {{259 0 13-459 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-461) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-152 LOC {0 1.0 3 1.0 3 1.0 8 1.0} PREDS {{128 0 13-462 {}}} SUCCS {{259 0 13-462 {}}} CYCLES {}}
set a(13-462) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#3 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-153 LOC {0 1.0 3 1.0 3 1.0 4 0.0 8 0.9999} PREDS {{259 0 13-461 {}} {64 0 13-459 {}} {128 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{128 0 13-461 {}} {259 0 13-463 {}} {64 0 13-465 {}} {128 0 13-468 {}} {128 0 13-471 {}} {128 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-463) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-154 LOC {1 0.0 4 1.0 4 1.0 9 1.0} PREDS {{259 0 13-462 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-464) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-155 LOC {0 1.0 4 1.0 4 1.0 8 1.0} PREDS {{128 0 13-465 {}}} SUCCS {{259 0 13-465 {}}} CYCLES {}}
set a(13-465) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#4 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-156 LOC {0 1.0 4 1.0 4 1.0 5 0.0 8 0.9999} PREDS {{259 0 13-464 {}} {64 0 13-462 {}} {128 0 13-459 {}} {128 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{128 0 13-464 {}} {259 0 13-466 {}} {64 0 13-468 {}} {128 0 13-471 {}} {128 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-466) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-157 LOC {1 0.0 5 1.0 5 1.0 9 1.0} PREDS {{259 0 13-465 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-467) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-158 LOC {0 1.0 5 1.0 5 1.0 8 1.0} PREDS {{128 0 13-468 {}}} SUCCS {{259 0 13-468 {}}} CYCLES {}}
set a(13-468) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#5 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-159 LOC {0 1.0 5 1.0 5 1.0 6 0.0 8 0.9999} PREDS {{259 0 13-467 {}} {64 0 13-465 {}} {128 0 13-462 {}} {128 0 13-459 {}} {128 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{128 0 13-467 {}} {259 0 13-469 {}} {64 0 13-471 {}} {128 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-469) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-160 LOC {1 0.0 6 1.0 6 1.0 9 1.0} PREDS {{259 0 13-468 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-470) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-161 LOC {0 1.0 6 1.0 6 1.0 8 1.0} PREDS {{128 0 13-471 {}}} SUCCS {{259 0 13-471 {}}} CYCLES {}}
set a(13-471) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#6 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-162 LOC {0 1.0 6 1.0 6 1.0 7 0.0 8 0.9999} PREDS {{259 0 13-470 {}} {64 0 13-468 {}} {128 0 13-465 {}} {128 0 13-462 {}} {128 0 13-459 {}} {128 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{128 0 13-470 {}} {259 0 13-472 {}} {64 0 13-474 {}} {128 0 13-477 {}}} CYCLES {}}
set a(13-472) {AREA_SCORE {} NAME DataInp#6 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-163 LOC {1 0.0 7 1.0 7 1.0 9 1.0} PREDS {{259 0 13-471 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-473) {AREA_SCORE {} NAME CHN#7 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-164 LOC {0 1.0 7 1.0 7 1.0 8 1.0} PREDS {{128 0 13-474 {}}} SUCCS {{259 0 13-474 {}}} CYCLES {}}
set a(13-474) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#7 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-165 LOC {0 1.0 7 1.0 7 1.0 8 0.0 8 0.9999} PREDS {{259 0 13-473 {}} {64 0 13-471 {}} {128 0 13-468 {}} {128 0 13-465 {}} {128 0 13-462 {}} {128 0 13-459 {}} {128 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{128 0 13-473 {}} {259 0 13-475 {}} {64 0 13-477 {}}} CYCLES {}}
set a(13-475) {AREA_SCORE {} NAME DataInp#7 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-166 LOC {1 0.0 8 1.0 8 1.0 9 1.0} PREDS {{259 0 13-474 {}}} SUCCS {{258 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-476) {AREA_SCORE {} NAME CHN#8 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-167 LOC {0 1.0 8 1.0 8 1.0 8 1.0} PREDS {{128 0 13-477 {}}} SUCCS {{259 0 13-477 {}}} CYCLES {}}
set a(13-477) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,16) QUANTITY 1 NAME io_read(inputChannel)#8 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-168 LOC {0 1.0 8 1.0 8 1.0 9 0.0 8 0.9999} PREDS {{259 0 13-476 {}} {64 0 13-474 {}} {128 0 13-471 {}} {128 0 13-468 {}} {128 0 13-465 {}} {128 0 13-462 {}} {128 0 13-459 {}} {128 0 13-456 {}} {128 0 13-453 {}}} SUCCS {{580 0 13-453 {}} {128 0 13-476 {}} {259 0 13-478 {}}} CYCLES {}}
set a(13-478) {AREA_SCORE {} NAME DataInp#8 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-169 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{259 0 13-477 {}}} SUCCS {{259 0 13-479 {}} {258 0 13-483 {}} {258 0 13-487 {}}} CYCLES {}}
set a(13-479) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-170 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{259 0 13-478 {}} {258 0 13-475 {}} {258 0 13-472 {}} {258 0 13-469 {}} {258 0 13-466 {}} {258 0 13-463 {}} {258 0 13-460 {}} {258 0 13-457 {}} {258 0 13-454 {}}} SUCCS {{259 0 13-480 {}}} CYCLES {}}
set a(13-480) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-171 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{259 0 13-479 {}} {128 0 13-481 {}}} SUCCS {{259 0 13-481 {}}} CYCLES {}}
set a(13-481) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(2,144) QUANTITY 1 NAME io_write(outputChannel1) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-172 LOC {1 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{259 0 13-480 {}}} SUCCS {{128 0 13-480 {}} {259 0 13-482 {}}} CYCLES {}}
set a(13-482) {AREA_SCORE {} NAME CHN#9 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-173 LOC {2 0.0 10 1.0 10 1.0 10 1.0} PREDS {{259 0 13-481 {}}} SUCCS {} CYCLES {}}
set a(13-483) {AREA_SCORE {} NAME conc#1 TYPE CONCATENATE PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-174 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{258 0 13-478 {}} {258 0 13-475 {}} {258 0 13-472 {}} {258 0 13-469 {}} {258 0 13-466 {}} {258 0 13-463 {}} {258 0 13-460 {}} {258 0 13-457 {}} {258 0 13-454 {}}} SUCCS {{259 0 13-484 {}}} CYCLES {}}
set a(13-484) {AREA_SCORE {} NAME DataOut#1 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-175 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{259 0 13-483 {}} {128 0 13-485 {}}} SUCCS {{259 0 13-485 {}}} CYCLES {}}
set a(13-485) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,144) QUANTITY 1 NAME io_write(outputChannel2) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-176 LOC {1 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{259 0 13-484 {}}} SUCCS {{128 0 13-484 {}} {259 0 13-486 {}}} CYCLES {}}
set a(13-486) {AREA_SCORE {} NAME CHN#10 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-177 LOC {2 0.0 10 1.0 10 1.0 10 1.0} PREDS {{259 0 13-485 {}}} SUCCS {} CYCLES {}}
set a(13-487) {AREA_SCORE {} NAME conc#2 TYPE CONCATENATE PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-178 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{258 0 13-478 {}} {258 0 13-475 {}} {258 0 13-472 {}} {258 0 13-469 {}} {258 0 13-466 {}} {258 0 13-463 {}} {258 0 13-460 {}} {258 0 13-457 {}} {258 0 13-454 {}}} SUCCS {{259 0 13-488 {}}} CYCLES {}}
set a(13-488) {AREA_SCORE {} NAME DataOut#2 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-179 LOC {1 0.0 9 1.0 9 1.0 9 1.0} PREDS {{259 0 13-487 {}} {128 0 13-489 {}}} SUCCS {{259 0 13-489 {}}} CYCLES {}}
set a(13-489) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(4,144) QUANTITY 1 NAME io_write(outputChannel3) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-180 LOC {1 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{259 0 13-488 {}}} SUCCS {{128 0 13-488 {}} {259 0 13-490 {}}} CYCLES {}}
set a(13-490) {AREA_SCORE {} NAME CHN#11 TYPE {C-CORE PORT} PAR 13-451 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-181 LOC {2 0.0 10 1.0 10 1.0 10 1.0} PREDS {{259 0 13-489 {}}} SUCCS {} CYCLES {}}
set a(13-451) {CHI {13-452 13-453 13-454 13-455 13-456 13-457 13-458 13-459 13-460 13-461 13-462 13-463 13-464 13-465 13-466 13-467 13-468 13-469 13-470 13-471 13-472 13-473 13-474 13-475 13-476 13-477 13-478 13-479 13-480 13-481 13-482 13-483 13-484 13-485 13-486 13-487 13-488 13-489 13-490} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 10 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {55.00 ns} PAR 13-450 XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(13-450) {CHI 13-451 ITERATIONS Infinite LATENCY 9 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 11 NAME run:rlp TYPE LOOP DELAY {55.00 ns} PAR {} XREFS 5ba4e7f2-4aef-4c58-951d-adeb6cde4411-183 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(13-450-TOTALCYCLES) {11}
set a(13-450-QMOD) {ccs_in_wait(1,16) {13-453 13-456 13-459 13-462 13-465 13-468 13-471 13-474 13-477} ccs_out_wait(2,144) 13-481 ccs_out_wait(3,144) 13-485 ccs_out_wait(4,144) 13-489}
set a(13-450-PROC_NAME) {run}
set a(13-450-HIER_NAME) {/Conv/ParamsDeserializer/run}
set a(TOP_INDEX) {0 12 13}
set a(TOP) {0-252 12-378 13-450}

