## HLS DC synthesis script
## Generated for stage extract

# change the following to turn off/on timing reporting
set enable_timing_reporting true

puts "-- Note: Design Compiler Started"

set enable_page_mode "false"
set timing_input_port_default_clock true

if { [file isdirectory "gate_synthesis_dc"] } {
  puts "Note: Removing old directory gate_synthesis_dc"
  file delete -force -- "gate_synthesis_dc"
}
puts "Note: Creating directory gate_synthesis_dc"
file mkdir "gate_synthesis_dc"
cd "gate_synthesis_dc"

set hdlin_while_loop_iterations 1000
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /home/users/ctorng/work/cc/ee272-hw4/build/SystolicArrayCoreless_IDTYPEcomma_WDTYPEcomma_ODTYPEcomma_16comma_16greater_.v5/.
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script]]]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
set MGC_HOME /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home

## Initialize DC-HLS variables
set hls_status 0

proc run_cmd { cmd errstr } {
  upvar hls_status hls_status
  puts $cmd
  set retVal {}
  if { !$hls_status } {
    if { [catch { set retVal [uplevel 1 [list eval $cmd] ] } ] } {
      puts "Error: Unable to $errstr."
      set hls_status 1
    }
  } else {
    puts "Error: $errstr skipped due to previous errors."
  }
  set retVal
}

# Source custom DesignCompiler script for specified stage
# stage is one of: initial analyze synthesis reports final
proc source_custom_script { stage } {
   global env
   if { [info exists env(DesignCompiler_CustomScriptDirPath)] } {
      set dir_path $env(DesignCompiler_CustomScriptDirPath)
      if { $dir_path ne "" } {
         set script [file join $dir_path dc_${stage}.tcl]
         if { [file exists $script] } {
            set cmd "source $script"
            set msg [list run custom script $script]
            uplevel 1 [list run_cmd $cmd $msg]
         }
      }
   }
}


# Source potential custom script
source_custom_script initial
## Configure technology settings
set target_library {}
set link_library *
set synthetic_library {}

## Configure design license usage
set synlib_dont_get_license {}
set synlib_wait_for_design_license {}

## Exclude cells from synthesis
set_dont_use {NangateOpenCellLibrary/CLKBUF_X1 NangateOpenCellLibrary/CLKBUF_X2 NangateOpenCellLibrary/CLKBUF_X3}

## Define library WORK
if { [file isdirectory "work"] } {
  file delete -force -- "work"
}
puts "Note: Creating directory work"
file mkdir "work"
define_design_lib "WORK" -path "work"
puts "Note: Mapped design library WORK => work"
run_cmd {analyze -format "verilog" $MGC_HOME/pkgs/siflibs/ccs_in_wait_v1.v} {analyze file 'ccs_in_wait_v1.v'}
run_cmd {analyze -format "verilog" $MGC_HOME/pkgs/siflibs/ccs_out_wait_v1.v} {analyze file 'ccs_out_wait_v1.v'}
run_cmd {analyze -format "verilog" $MGC_HOME/pkgs/siflibs/ccs_in_v1.v} {analyze file 'ccs_in_v1.v'}
run_cmd {analyze -format "verilog" $MGC_HOME/pkgs/siflibs/mgc_out_dreg_v2.v} {analyze file 'mgc_out_dreg_v2.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_16__221b3917049bbc5c28349b3242b352d67c53_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_15__0588a2793143081c26ab62d19350374879f4_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_14__45e500b517c70224a67c6e90729192d87795_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_13__cfc4e6d714c299c88f1ea11a4aa19dcd7536_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_12__20588fe682fdeb9113d6793626c8c22872d7_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_11__917724a8fd2b9046ed510e9c8c2f6e0c7078_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_10__98cb450ab203be4fbf6a1bbccd8ea7be6e1a_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_9__59d17ff0eccb20043113c483bd4832ad6bb0_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_8__fe12db0fc7a2f935da96abaa8a4058ea6952_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_7__d003a84803bb8a29bae7687df0b778f666f4_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_6__ef9cbbb510dc9b7e23fbd9ad2a0b75166496_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_5__3e4e6554e1972e837dfae32d6649bb6d6238_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_4__156db601d575e3447c254544adc35f885fda_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_3__7b12ca58716272e54ee61060556848705d7c_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_2__d9255459d1985bba09ce948bd73b39735b1e_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_16__d38d5c3f7f7d770ed3944fd5fef6db0b7c26_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_15__a3693e6df94c682291b73c0533bd535379c8_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_14__6ed558445f9b0ba26813510e683ff2e6776a_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_13__3ab39e6656c571656f9f918808a98c90750c_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_12__41334737f9db89f3401ddbdb180284a372ae_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_11__b143065b8a794d7c3150cb2396006f267050_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_10__2ffa16ce99a732e8d71a5f721f0f2d316df3_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_9__3850d4c5a858cb636c57c5c7832e8f086b8a_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_8__088804bffe2cbc7474b0591ee11c8c42692d_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_7__219aaa96b5533f6efa14178ba0ae3f9266d0_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_6__4caa842e06e3cce2ef6eb0925cfd318a6473_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_5__74b9abe40f59f3bac195e723964a8a776216_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_4__99dd0c69a5e527ded4c3d01075afb99b5fb9_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_3__9ab5ce9495ab244439c9135630c9d9035d5c_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_2__e3a3a79fd6d2b9552fe00c731f1f97345afd_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../ProcessingElementless_IDTYPEcomma_WDTYPEcomma_ODTYPEgreater_.v1/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_ODTYPE_1__9c4a99f532013522e5120280b322b342544e_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/Fifo_IDTYPE_1__93d204e0bede44f1c5761a5d5c8023bb542f_0/rtl.v} {analyze file 'rtl.v'}
run_cmd {analyze -format "verilog" $MGC_HOME/pkgs/siflibs/ccs_ram_sync_1R1W.v} {analyze file 'ccs_ram_sync_1R1W.v'}
run_cmd {analyze -format "verilog" $RTL_TOOL_SCRIPT_DIR/rtl.v} {analyze file 'rtl.v'}

## Elaborate design SystolicArrayCore_IDTYPE_WDTYPE_ODTYPE_16_16 
run_cmd {elaborate "SystolicArrayCore_IDTYPE_WDTYPE_ODTYPE_16_16"} {elaborate SystolicArrayCore_IDTYPE_WDTYPE_ODTYPE_16_16 {}}


# Source potential custom script
source_custom_script analyze

# Use buffers instead of assignment statements in the Verilog netlist,
# per Design Compiler Reference Methodology recommendations
set_fix_multiple_port_nets -all -buffer_constants

##  Synthesize toplevel design

## Apply SDC constraints
read_sdc $RTL_TOOL_SCRIPT_DIR/rtl.v.dc.sdc -version 1.7
set auto_wire_load_selection false

puts "[clock format [clock seconds] -format {%a %b %d %H:%M:%S %Z %Y}]"


# Source potential custom script
source_custom_script synthesis

puts "-- Starting synthesis for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>'"
uniquify
set wait_ctrl_inst [find -hierarchy cell {*_triosy_obj_inst *_synci_inst *_staller_inst *_rsci*_inst}]
if { [llength $wait_ctrl_inst ] > 0 } {
  ungroup $wait_ctrl_inst -flatten
}
if { [lindex [split $compatibility_version "-"] 1] < "2007.03" } {
  compile -map_effort medium -boundary_optimization  
} else {
  compile -map_effort medium -boundary_optimization    
}

# Source potential custom script
source_custom_script reports

set high_fanout_net_threshold 0
puts "-- Requested 3 fractional digits for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' timing"
puts "-- Requested 3 fractional digits for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' capacitance"
puts "-- Tool output delay factor to nS: 1.0"
puts "-- ToolID: '${sh_product_version}'"
puts "-- Characterization mode: p2p "
puts "-- Synthesis area report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>'"
report_area -hierarchy
puts "-- END Synthesis area report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>'"

if { $enable_timing_reporting } {
   puts "Timing reporting started "
   set clk_candidates {0 INOUT clk clk 100 IN input_rsc_vld input_rsc_vld 100 IN input_rsc_dat input_rsc_dat 101 IN weight_rsc_vld weight_rsc_vld 101 IN weight_rsc_dat weight_rsc_dat 102 OUT output_rsc_rdy output_rsc_rdy 103 IN paramsIn_rsc_vld paramsIn_rsc_vld 103 IN paramsIn_rsc_dat paramsIn_rsc_dat 104 IN loopIndicesIn_rsc_vld loopIndicesIn_rsc_vld 104 IN loopIndicesIn_rsc_dat loopIndicesIn_rsc_dat} 
   set i_candidates {100 IN input_rsc_vld input_rsc_vld 100 IN input_rsc_dat input_rsc_dat 101 IN weight_rsc_vld weight_rsc_vld 101 IN weight_rsc_dat weight_rsc_dat 102 OUT output_rsc_rdy output_rsc_rdy 103 IN paramsIn_rsc_vld paramsIn_rsc_vld 103 IN paramsIn_rsc_dat paramsIn_rsc_dat 104 IN loopIndicesIn_rsc_vld loopIndicesIn_rsc_vld 104 IN loopIndicesIn_rsc_dat loopIndicesIn_rsc_dat} 
   set o_candidates {100 IN input_rsc_rdy input_rsc_rdy 101 IN weight_rsc_rdy weight_rsc_rdy 102 OUT output_rsc_vld output_rsc_vld 102 OUT output_rsc_dat output_rsc_dat 103 IN paramsIn_rsc_rdy paramsIn_rsc_rdy 104 IN loopIndicesIn_rsc_rdy loopIndicesIn_rsc_rdy} 
   foreach { orsid orsmode iclk ote } $clk_candidates {
   puts "Timing reporting for orsid=$orsid orsmode=$orsmode iclk=$iclk ote=$ote "
      foreach { irsid irsmode iport ite } $i_candidates {
         if { [llength [get_clocks -quiet $iclk] ] > 0 && [llength [all_registers -clock $iclk ] ] > 0 } {
            puts "-- Synthesis input_to_register:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
            report_timing -nosplit -significant_digits 3 -capacitance -from ${iport} -to [all_registers -data_pins -clock $iclk ] 
            puts "-- END Synthesis input_to_register:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
         }
      }
   }
   foreach { orsid orsmode oclk ote } $clk_candidates {
      foreach { irsid irsmode iclk ite } $clk_candidates {
         if { [llength [get_clocks -quiet ${iclk}] ] > 0 && [llength [get_clocks -quiet ${oclk}] ] > 0 && [llength [all_registers -clock ${iclk}] ] > 0 && [llength [all_registers -clock ${oclk}] ] > 0 } {
            puts "-- Synthesis register_to_register:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' CLOCK '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
            report_timing -nosplit -significant_digits 3 -capacitance -from [all_registers -clock_pins -clock ${iclk}] -to [all_registers -data_pins -clock ${oclk}] 
            puts "-- END Synthesis register_to_register:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' CLOCK '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
         }
      }
   }
   foreach { orsid orsmode oport ote } $o_candidates {
      foreach { irsid irsmode iclk ite } $clk_candidates {
         if { [llength [get_clocks -quiet ${iclk}] ] > 0 && [llength [all_registers -clock ${iclk}] ] > 0 } {
            puts "-- Synthesis register_to_output:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' CLOCK '${ite}' '${orsid}' '${orsmode}' port '${ote}'"
            report_timing -nosplit -significant_digits 3 -capacitance -from [all_registers -clock_pins -clock ${iclk}] -to ${oport}
            puts "-- END Synthesis register_to_output:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' CLOCK '${ite}' '${orsid}' '${orsmode}' port '${ote}'"
         }
      }
   }
   foreach { orsid orsmode oport ote } $o_candidates {
      foreach { irsid irsmode iport ite } $i_candidates {
         puts "-- Synthesis input_to_output:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' port '${ote}'"
         report_timing -nosplit -significant_digits 3 -capacitance -from ${iport} -to ${oport}
         puts "-- END Synthesis input_to_output:timing report for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' port '${ote}'"
      }
   }
} else {
   puts "Timing reporting turned off in the script "
}
if {$hls_status} {
  puts "Warning: Check transcript for errors hls_status=$hls_status"
}
puts "[clock format [clock seconds] -format {%a %b %d %H:%M:%S %Z %Y}]"
set dc_bin_fmt ddc
if { [lindex [split $compatibility_version "-"] 1] < "2006.06" } {
    set dc_bin_fmt db
}
write -hierarchy -format $dc_bin_fmt -output gate.dc.v.$dc_bin_fmt
change_names -hierarchy -rules vhdl
write -hierarchy -format vhdl -output /home/users/ctorng/work/cc/ee272-hw4/build/SystolicArrayCoreless_IDTYPEcomma_WDTYPEcomma_ODTYPEcomma_16comma_16greater_.v5/./gate.dc.v.vhdl
write_sdc /home/users/ctorng/work/cc/ee272-hw4/build/SystolicArrayCoreless_IDTYPEcomma_WDTYPEcomma_ODTYPEcomma_16comma_16greater_.v5/./gate.dc.v.sdc
write_sdf /home/users/ctorng/work/cc/ee272-hw4/build/SystolicArrayCoreless_IDTYPEcomma_WDTYPEcomma_ODTYPEcomma_16comma_16greater_.v5/./gate.dc.v.sdf
# Source potential custom script
source_custom_script final

cd ..

puts "-- Synthesis finished for design 'SystolicArrayCore<IDTYPE,WDTYPE,ODTYPE,16,16>'"

